<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyLight"
    tools:context=".show.ListCattleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_cattle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_cattle"
            android:layout_margin="@dimen/margin8"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_cattle"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin8"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>